#Database
db.url=jdbc:postgresql://localhost:5432/uniMitra
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

#Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.unimitra

hibernate.jdbc.lob.non_contextual_creation=true
